@charset "utf-8";
/***
    The new CSS reset - version 1.8.5 (last updated 14.6.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" attribute is exclud, because otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
    content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element */
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
}

html, body {
    height: 100%;
    font-family: Poppins;
}

.table-sec {
    width: 900px;
    background: #e0e0e0;
    padding: 10px;
    margin: 10px;
}

body.dark .table-sec {
    background: #2a2d2f;
    border-radius: 4px;
}

.sec-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.white-sec {
    background: #fff;
    padding: 10px 20px;
}

body.dark .white-sec {
    background: #000;
    color: #fff;
}

.white-sec select {
    padding: 10px;
    border: solid 1px #ddd;
    border-radius: 4px;
    appearance: auto;
}

body.dark .white-select {
    background: #000;
    color: #fff;
}

.bold-text {
    font-weight: 600
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
    background: #fff;
    border: solid 1px #ededed;
}

body.dark .tabs {
    background: #000;
    border: none;
}

.tabs span {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border: solid 1px #ddd;
    border-radius: 4px;
    font-size: 11px;
}

body.dark .tabs span {
    color: #fff;
}

.tabs span.active {
    border-bottom: solid 2px red
}

.match-list {
    margin: 30px 0;
}

.match-sec-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.match-sec-1 .right {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    color: #444
}

.match-sec-1 .right span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.match-sec-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin-top: 10px;
    border-top: solid 2px #444;
}

body.dark .match-sec-2 {
    background: #000;
    color: #fff;
}

.match-sec-2 .right {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    color: #444
}

body.dark .match-sec-2 .right {
    color: #fff;
}

.match-sec-2 .left {
    padding-left: 15px;
}

.match-sec-2 .right span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-left: solid 2px #ddd;
    font-weight: bold;
}

body.dark .match-sec-1 .right span  {
    color: #fff;
}

body.dark .match-sec-2 .right span  {
    color: #fff;
}

.match-toggle {
    margin-top: 30px;
}

.match-option-item .option-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.match-option-item .option-1 .left {
    padding-left: 10px;
}

.match-option-item .option-1 .right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-left: solid 2px #ddd;
    cursor: pointer;
}

.match-option-item .option-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}

.match-option-item .option-2 .right {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    color: #444
}

body.dark .match-option-item .option-2 .right {
    color: #fff;
}

.match-option-item .option-2 .right span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.match-option-item .option-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin-top: 10px;
    border-top: solid 2px #444;
}

.match-option-item .option-3 .right {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    color: #444
}

.match-option-item .option-3 .left {
    padding-left: 15px;
}

.match-option-item .option-3 .right span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-left: solid 2px #ddd;
    font-weight: bold;
}

.match-option-item {
    margin-bottom: 20px;
}

.option-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.option-grid.two {
    grid-template-columns: 1fr 1fr;
    border-top: solid 1px #ddd;
}


.option-grid .head {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 40px;;
    font-size: 13px;
    color: #444;
}

body.dark .option-grid .head {
    color: #fff;
}

.option-grid .list div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-bottom: solid 1px #ddd;
}

.option-grid .list div span {
    padding: 12px;
    font-size: 13px;
}

.option-grid .list div span:last-child {
    font-weight: bold;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
}

.option-classic div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-top: solid 1px #ddd;
}

.option-classic div span {
    font-size: 13px;
}

.option-classic div span:first-child {
    margin-left: 10px;
}

.option-classic div span:last-child {
    padding: 10px 25px;
    font-weight: bold;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
}

.option-classic-2 div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-top: solid 2px #ddd;
}

.option-classic-2 div .right {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    color: #444
}

.option-classic-2 div .left {
    padding-left: 15px;
}

.option-classic-2 div .right span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-left: solid 2px #ddd;
    font-weight: bold;
}

.match-sec-3 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
    padding: 10px;
}

.match-sec-3 span {
    display: inline-block;
    background: #fff;
    padding: 5px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
}

body.dark .match-sec-3 {
    color: #fff;
}

body.dark .match-sec-3 span {
    background: #000;
    color: #fff;
}

.match {
    margin-bottom: 20px;
}

.match-toggle {
    display: none;
}
.match-toggle.active {
    display: block;
}

.price-bt {
    cursor: pointer;
}

.price-bt.active {
    background: #000;
    color: #fff;
}

body.dark .price-bt.active {
    background: #2B2C4A;
    color: #fff;
}
